<!DOCTYPE html>
<html>
    <head>
    <!-- REQUIRED for cross port iframes http://stackoverflow.com/questions/1481251/what-does-document-domain-document-domain-do -->
    <script>
      document.domain = document.domain;
    </script>
        <title>Web Terminal</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="main.css" type="text/css" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <div id="content"></div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="jquery.js"></script>
        <script src="init.js"></script>
        <script src="init-mobile.js"></script>
    </body>
</html>
